//adding comment
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body{
		background-color: #f2f2f2;
	}
		form{
			border: 1px solid black;
			background-color: white;
			width: 350px;
			height: 300px;
			margin-left:600px;
			margin-top: 150px;
			padding: 50px;
		}
		input{
			padding: 15px;
			margin: 8px;
			width: 300px;
			border-radius: 5px;
			outline: none;
			font-size: 15px;
		}
		button {
			margin-left: 120px;
			width: 125px;
			height: 40px;
			font-size: 20px;
			margin: 20px;
			background-color:  #33cc33;
			color: white;
		}
		input:hover{
			border-bottom: 2px solid blue;
		}
		a{
			text-decoration: none;
			padding: 15px;
		}
		.active{
       background-color: #ffa366;
		}
		button:hover{
			border:1px solid black;
		}
		.footer{
			margin-top: 120px;
			margin-left: 300px;
		}
		.footer ul{
            list-style-type: none;
            margin-left: 160px;
          }
          .footer ul li{
          	float: left;
          	padding: 3px;
          	font-weight: bold;
          	text-transform: uppercase;
          	border-right: 1px solid black;
          }
          .footer ul li a{
          	color: #737373;
          }
    #null{
           border-right: none;
       }
       .bottom{
       	background-color:   #333333;
       	color: white;
       	text-transform: uppercase;
       	font-weight: bolder;
       	text-align: center;
       	height: 40px;
       	position: fixed;
       	left: 0px;
       	bottom: 0px;
       	width: 100%;
       }
	</style>
</head>
<body>
	<!--<div class="navbar">
	<ul>
        <div class=navbar_content>
        	<li id="head">online<span style="color: orange">RESUME</span>creator</li>
			<li><a href="form.html">SIGNUP</a></li>
			<li><a href="loginpage.html"" class="active">LOGIN</a></li>
			<li><a href="#">TEMPLATES</a></li>
			<li><a href="#" >RESUME</a></li>
			<li><a href="homepage.html">HOME</a></li>
		</div>
	</ul>
</div> -->
<div >
	<form>
		<input type="text" placeholder="username or email"><br>
		<input type="Password" placeholder="Password"><br>
		<a href="#">Forgot your password?</a>
		<button><b><a href="#" style="color: white;">LOGIN</a></b></button>
	</form>
</div>

<!-- <div class="footer">
<ul>
	<li><a href="#">terms & condtions</a></li>
	<li><a href="#">privacy policy</a></li>
	<li><a href="#">contact us</a></li>
	<li id="null"><a href="#">about us</a></li><br>
</ul>
</div>
<div class="bottom">
	<p >&copy2019 All rights reserved</p>
	</div> -->
</body>
</html>
